<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, Android!"
            android:textSize="24sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/luminosityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luminosity: "
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


